{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://host.docker.internal:5341" }
      }
    ]
  },
  "Auth0": {
    "Domain": "https://nathan-dis.eu.auth0.com",
    "Audience": "https://gateway.com",
    "DatabaseConnection": "Username-Password-Authentication"
  }
}
